{
  "App": {
    "AppInfo": {
      "Version": "v1.0.0",
      "Name": "StellarHumanMailing"
    },
    "Database": {
      "Host": "SERVER_NAME_OR_IP\\INSTANCE_NAME",
      "DatabaseName": "BDNOMINA",
      "User": "SA",
      "Password": ""
    },
    "Mail": {
      "SMTP": "smtp.gmail.com",
      "Port": "587",
      "Email": "email",
      "Password": "password",
      "EnableSSL": true
    },
    "SetUp": {
      "RutaCarpetaParaGuardarRecibos": "C:\\Users\\BIGWISE\\Documents\\vauchers\\"
    }
  }
}
