﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
InterfazVposRest
</name>
</assembly>
<members>
<member name="M:InterfazVposRest.ClassInterfaz.ConsultarPrepagoCards(System.String,System.String)">
 Autor: Angelica Rondon
 Fecha: Agosto 2021

</member><member name="M:InterfazVposRest.ClassInterfaz.CompraConCards(System.String,System.String,System.String,System.String)">
 Autor: Angelica Rondon
 Fecha: Agosto 2021

</member><member name="P:InterfazVposRest.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:InterfazVposRest.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:InterfazVposRest.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
</members>
</doc>